{
    "name": "teilauto.danfro",
    "description": "Unofficial webapp for the mobile page of a major German car sharing provider.",
    "architecture": "all",
    "title": "teilAuto",
    "hooks": {
        "teilAuto": {
            "apparmor": "teilAuto.apparmor",
            "desktop":  "teilAuto.desktop"
        }
    },
    "version": "1.0.2",
    "icon": "logo.svg",
    "maintainer": "Daniel Frost <one@frostinfo.de>",
    "framework" : "ubuntu-sdk-16.04"
}
